{
    "name": "chatbot",
    "compatibility_date": "2025-12-28",
    "workers_dev": true,
    "main": "functions/worker.js",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
    },
    "ai": {
        "binding": "AI"
    },
    "r2_buckets": [
        {
            "binding": "FILES",
            "bucket_name": "client-portal-files"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "portal-users",
            "database_id": "ed0f5327-1f04-4716-9fcf-a77081fc191d"
        }
    ],
    "routes": [
        {
            "pattern": "whittech.ai/*",
            "zone_name": "whittech.ai"
        },
        {
            "pattern": "www.whittech.ai/*",
            "zone_name": "whittech.ai"
        }
    ]
}